* The Library of Norgxandria
  Its name originating from {https://en.wikipedia.org/wiki/Library_of_Alexandria}[The Library of Alexandria], this
  repository aims to be a monolithic collection of notes about /any/ topic, written in the `.norg`
  file format.

* What Topics are Allowed?
  Essentially any topic is permitted, programming, history, mathematics, linguistics, share them all!
  Just keep it in the realms of - you know - human things to discuss.
  We'll disallow some topics if they can cause controveries, or if they can result in Github taking down
  the repository (seems fairly logical but I'd rather address it).

  Everything will be categorized for easy searching. This is a collection of as much human knowledge
  as is possible.

* Small Disclaimer
  Once you publish your notes here, they then belong under the CC0 License (see {@ LICENSE}).
  This is to ensure that all work here is devoid of copyright, and that anyone can have access
  to free information.
  ===

Enjoy!
